#关闭模板引擎的缓存
spring.thymeleaf.cache=false
spring.mvc.format.date=yyyy-MM-dd
spring.messages.basename=i18n.login
spring.datasource.url=jdbc:dm://192.168.0.59:5236/SMDOC
spring.datasource.username=WATEMARK
spring.datasource.password=eetrust123
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
